# SpringBootCrud

./: .project  pom.xml
src/main/java/com/becoderCrudDao/: EmpDao.java  EmpDaoImpl.java  LoginDao.java  LoginImpl.java
src/main/java/com/becoderCrudEntite/: Emp.java  LoginData.java
src/main/java/com/shi/controller/: Controllershi.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Edit.jsp  Fail.jsp  Home.jsp  Image.jsp  Login.jsp  Success.jsp  Upload.jsp  User.jsp  User_edit.jsp  addEmp.jsp  userEdit.jsp
