<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Com.Crudbecoder</groupId>
	<artifactId>com.crudprojet</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>com.crudprojet Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!--  https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api  -->
		<!--  https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api  -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!--  https://mvnrepository.com/artifact/org.springframework/spring-jdbc  -->
		<!-- 
		https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api  -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>
		<!-- 
		https://mvnrepository.com/artifact/org.springframework/spring-webmvc  -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.3.7</version>
		</dependency>
		<!--  https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl  -->
		<!--  https://mvnrepository.com/artifact/javax.servlet/jstl  -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!--  https://mvnrepository.com/artifact/org.springframework/spring-orm  -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>5.3.7</version>
		</dependency>
		<!--  https://mvnrepository.com/artifact/javax.servlet/jstl  -->
		<!--  https://mvnrepository.com/artifact/javax.servlet/jstl  -->

		<!--  https://mvnrepository.com/artifact/org.hibernate/hibernate-core  -->
		<!--  https://mvnrepository.com/artifact/org.hibernate/hibernate-core  -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.15.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
			<!--  Use the appropriate version  -->
		</dependency>
		<!--  https://mvnrepository.com/artifact/mysql/mysql-connector-java  -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.32</version>
		</dependency>
		<!--  Runtime, com.sun.xml.bind module  -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!--  ========================== -->
		<!--  https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core  -->
		<!-- <dependency>
    <groupId>org.hibernate.orm</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>6.3.1.Final</version>
</dependency> -->
		<!--    ================================== -->
		<!-- 
		https://mvnrepository.com/artifact/org.hibernate/hibernate-validator  -->
		<!-- <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-validator</artifactId>
    <version>8.0.0.Final</version>
</dependency> -->
		<!-- ================================= -->
		<!-- 
		https://mvnrepository.com/artifact/org.hibernate/hibernate-validator  -->
		<!-- 
		https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator  -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>8.0.1.Final</version>
		</dependency>
		<!--    ====================================== -->
		<!--  https://mvnrepository.com/artifact/javax.validation/validation-api  -->
		<!--<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>-->
		<!--
		https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation  -->
		<!--
		https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web  -->
		<!-- ====================================== -->
		<!--  https://mvnrepository.com/artifact/taglibs/standard  -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- ============================================== -->
		<!--  https://mvnrepository.com/artifact/javax.validation/validation-api  -->
		<!--  https://mvnrepository.com/artifact/javax.validation/validation-api  -->
		<!--  https://mvnrepository.com/artifact/javax.validation/validation-api  -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.0.Final</version>
		</dependency>
		<!-- =======image upload============== -->
		<!-- ===================================================== -->
		<!-- 
		https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload  -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


	</dependencies>
	<build>
		<finalName>com.crudprojet</finalName>
	</build>
</project>